<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 600px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
​
.title {
  color: black;
  font-size: 18px;
}
​
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: black;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
​
a {
  text-decoration: italic;
  font-size: 22px;
  color: black;
}
​
button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
​
<h2 style="text-align:center">My Portfolio</h2>
​
<div class="card">
  <img src="D:\A3-FSD\profile.jpg" alt="Geetha" style="width:10%">
  <h1>S.Geetha Sri Vara lakshmi</h1>
  <h2 class="title">Student</h2>
  <p>I am an enthusiastic frontend developer</p>
  <h4>Seshadri Rao Gudlavalleru Engineering college</h4>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-Gmail"></i></a> 
    <a href="#"><i class="fa fa-github"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>   
  </div>
  <p><button>Contact</button></p>
</div>
​
</body>
</html>
​